artifact_path: "file:C:/Users/Lenovo/Desktop/\u043A\u0443\u0440\u0441\u0430\u0447\
  \ \u043C\u043B\u043E\u043F\u0441\u0435\u0440 \u0442\u0435\u043A\u0441\u0442/mlruns/1/models/m-baf2d883944a4f9d96136d16ee255e40/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-baf2d883944a4f9d96136d16ee255e40
model_size_bytes: 240764
model_uuid: m-baf2d883944a4f9d96136d16ee255e40
prompts: null
run_id: 82975ab730694418b946430dc439ab39
utc_time_created: '2025-12-15 00:38:22.994229'
