artifact_path: "file:C:/Users/Lenovo/Desktop/\u043A\u0443\u0440\u0441\u0430\u0447\
  \ \u043C\u043B\u043E\u043F\u0441\u0435\u0440 \u0442\u0435\u043A\u0441\u0442/mlruns/1/models/m-ad21a3a242c643f7a71a697cda08bf36/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-ad21a3a242c643f7a71a697cda08bf36
model_size_bytes: 480754
model_uuid: m-ad21a3a242c643f7a71a697cda08bf36
prompts: null
run_id: 5aa746cfcd5f409cad32004059eaa668
utc_time_created: '2025-12-15 02:27:42.918079'
