artifact_path: "file:C:/Users/Lenovo/Desktop/\u043A\u0443\u0440\u0441\u0430\u0447\
  \ \u043C\u043B\u043E\u043F\u0441\u0435\u0440 \u0442\u0435\u043A\u0441\u0442/mlruns/1/models/m-abe9c7eae918414c8737c98b6a5d4706/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-abe9c7eae918414c8737c98b6a5d4706
model_size_bytes: 480754
model_uuid: m-abe9c7eae918414c8737c98b6a5d4706
prompts: null
run_id: ec9e8ffea212402f8e78e5825f1ed951
utc_time_created: '2025-12-15 02:14:13.075969'
